<!doctype html>
<html>
    <head>
        <title>allegro.tech radar</title>
        <style type="text/css">
        body{
        background: #000;
        color: #fff;
        font: 16px/1.2 Arial, sans-serif;
        }
        html, body, h1{
        padding: 0;
        margin: 0;
        }


        h1{
        	font-size: 26px;
        	line-height: 30px;
        	padding: 30px 0 50px;
        	font-weight: 400;
        }

        img{
        	max-width: 100%;
        }

        h1 img{
		   height: 30px;
		   vertical-align: middle;
        }
        section{
        text-align: center;
        }
        </style>
    </head>
    <body>
        <section>

            <h1><img src="http://allegro.tech/img/logo-allegro-tech.svg" alt="allegro.tech"> radar</h1>
            <img src="./technology-radar.svg" alt="technology radar">
        </section>
    </body>
</html>